<html>
<head>
		<meta charset="utf-8">        
    <meta name="author" content="Yannis Gravezas <wizgrav@gmail.com>">
    <meta name="description" content="May the Boom be with you">

    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rayglider">
    <link rel="icon" sizes="192x192" href="./favicon.png">

    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Rayglider">
    <link rel="apple-touch-icon" href="./favicon.png">

    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="./favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">


    <meta name="theme-color" content="#000000">

    <link rel="icon" type="image/png" href="./favicon.png" />

    <title>Rayglider</title>
<style>
	body {
		background-color: green;
	}

	div {
		width:100%;
		height: 100%;
		position: absolute;
		top: 0; left: 0;
	}
</style>
</head>
<body>
	<script>
        if (window.name && !window.name.indexOf("raygl$")) {
          window.parent.postMessage({
            name: window.name.split("$")[1],
						data: window.location.search,
						raygl: true
          }, "*");
        } else {
          window.location = "https://wizgrav.github.io/rayglider/run.html"+window.location.search;
        }
      </script>

</body>
</html>